<!DOCTYPE html>
<html>
    <head>
        <title>The AdCat - NES</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <link rel="stylesheet" href="tetrisStyle.css">
        <link rel="stylesheet" href="footer.css">

        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                background-color: #F2E394;
                margin: 0;
                padding: 0;
                border: 0;
            }
            
        	<script type="text/javascript" src="https://cdn.rawgit.com/takahirox/nes-js/v0.0.1/build/nes.min.js"></script>
  		<script type="text/javascript" >
    			function init() {
      				var url = 'url to rom image';
      				var request = new XMLHttpRequest();
      				request.responseType = 'arraybuffer';

      				request.onload = function() {
        				var buffer = request.response;
        				var nes = new NesJs.Nes();

        				nes.setRom(new NesJs.Rom(buffer));
        				nes.setDisplay(new NesJs.Display(document.getElementById('gameCanvas')));
        				nes.setAudio(new NesJs.Audio());

        				window.onkeydown = function(e) { nes.handleKeyDown(e); };
        				window.onkeyup = function(e) { nes.handleKeyUp(e); };

        				nes.bootup();
        				nes.run();
      				};

      			request.open('GET', url, true);
      			request.send(null);
    		}
  		</script>
        </style>
    </head>
    <body onload="init()">
	    
	<p>
    		<canvas id="gameCanvas" width="256" height="240"></canvas>
	    </p>
    </body>
</html>

